import time
import random
a = 0
dialog1 = ["Примечание от разработчика игры для тестирующих её людей на IT Fest", "В игре есть чит код, во время выбора класса введите WhosYourDaddy", "Существует 2 концовки", "Все ваши решения, ваши ответы и вопросы влияют на концовку", "Если ваш враг погиб, завершите ход что-бы закончить бой", "Чтобы пощадить босса продержитесь 15 ходов, а после закончите бой", "Если найдёте ошибку, грамматическую или в коде, пожалуйста не бейте", "Приятной игры"]
while a < 8:
    print(dialog1[a])
    time.sleep(3)
    a = a + 1
print("-----------------------------------------------------------------------------------------------------------")
def lok1():
    global Hp
    global Mp
    global damage_min
    global damage_max
    global nastroenie
    nastroenie = 0
    a1 = 0
    privetstvie=["Жизнь...", "Сложная штука...", "Ты живёшь...", "Зарабатываешь деньги...", "Получаешь доверие...", "А потом умираешь...", "И погружаешься во тьму...", "И никто не знает...", "Что в этой тьме...", "И ты незнаешь, куда попадёшь"]
    while a1 < 10:
        print(privetstvie[a1])
        time.sleep(2)
        a1 = a1+1
    print("-----------------------------------------------------------------------------------------------------------")
    print("                                           Акт 1                                                           ")
    print("                                      Встреча в пустоте                                                    ")
    print("-----------------------------------------------------------------------------------------------------------")
    dialog1 = ["Здравствуй странник", "К сожалению, ты умер...", "Не паникуй пожалуйста"]
    a2 = 0
    while a2 < 3:
        print(dialog1[a2])
        time.sleep(2)
        a2 = a2+1
    a3 = 0
    while a3 == 0:
        print("1)Что? || 2)Кто ты, что это за место? || 3)Чёрт, я... умер?, это ад?")
        a4 = input("-")
        if a4 == "1":
            print("Да, я понимаю, это шок для тебя, но постарайся успокоиться")
        elif a4 == "2":
            print("Я смотрящий за душами, мы сейчас находимся в пустоте между мирами")
        elif a4 == "3":
            print("Да ты умер, но это не ад, это мой дом, пустота между мирами если точнее")
            nastroenie = nastroenie - 5
        else:
            print("Непонял тебя, ну и ладно")
        a3 = 1
    time.sleep(2)
    print("Давай ты не будешь задавать вопросов, к тебе есть дело")
    print("1)Какое дело? || 2) Это шутка? || 3)Какое ещё нафиг дело, отказываюсь!")
    a5 = input("-")
    if a5 == "1":
        print("А ты спокойно к этому отнёсся, люблю таких")
        nastroenie = nastroenie + 5
    if a5 == "2":
        print("Нет не шутка, ты умер и у меня к тебе дело")
    if a5 == "3":
        print("Извини конечно, но выбора у тебя нету")
        nastroenie = nastroenie - 5
    else:
        print("...")
    dialog2 = ["К делу", "Я отправлю тебя в один мир", "Завали там одного злого дядю", "Очень злого дядю", "Настолько злого, что он там города зжигает и убивает всех подряд"]
    a6 = 0
    while a6 < 5:
        print(dialog2[a6])
        time.sleep(2)
        a6 = a6+1
    print("1)И как мне его победить? || 2)Что ещё за злой дядя? || 3)Мне плевать, я ухожу")
    a7 = input("-")
    if a7 == "1":
        print("Есть способ")
    elif a7 == "2":
        print("Очень, очень плохой князь тьмы")
    elif a7 == "3":
        print("Отсюда уйти ты не сможешь")
        nastroenie = nastroenie - 5
    else:
        print("...")
    dialog3 = ["Что-бы ты мог его победить, я дам тебе немного силы", "Я дам тебе выбрать класс", "Обычно, в том мире, люди тратят годы обучения, но ты получишь всё и сразу", "1)Мечник (100Hp/30Mp/35-45Damage)", "2)Лучник (65HP/30Mp/50-60Damage)", "3)Колдун (50Hp/120Mp/75-80Damage)", "Что ты выберешь?"]
    a8 = 0
    while a8 < 7:
        print(dialog3[a8])
        time.sleep(2)
        a8 = a8 + 1
    a10 = 0
    while a10 == 0:
        a9 = input("-")
        if a9 == "1":
            print("Значит Мечник, хорошо, я дарую тебе, силу Мечника")
            Hp = 100
            Mp = 30
            damage_min = 35
            damage_max = 45
            a10 = 1
        elif a9 == "2":
            print("Значит Лучник, хорошо, я дарую тебе, силу Лучника")
            Hp = 65
            Mp = 30
            damage_min = 50
            damage_max = 60
            a10 = 1
        elif a9 == "3":
            print("Значит Колдун, хорошо, я дарую тебе, силу Колдуна")
            Hp = 50
            Mp = 120
            damage_min = 75
            damage_max = 80
            a10 = 1
        elif a9 == "WhosYourDaddy":
            print("Чит код использован")
            time.sleep(1)
            print("Ваш класс - читер")
            Hp = 10000
            Mp = 10000
            damage_min = 10000
            damage_max = 10000
            a10 = 1
        else:
            print("Не понял")
    dialog4 = ["Ну чтож, отправляю тебя", "Уничтожь князя тьмы", "Пройди все испытания", "Спаси тот умирающий мир", "Удачи", "Она тебе пригодиться"]
    a11 = 0
    while a11 < 6:
        print(dialog4[a11])
        time.sleep(2)
        a11 = a11 + 1
    lok2()
def lok2():
    global Hp
    global Mp
    global damage_min
    global damage_max
    global nastroenie
    global b3
    global a9
    def attack():
        global Hp
        global Mp
        global damage_min
        global damage_max
        global nastroenie
        global b3
        global a9
        b3 = 0
        print("Подсказки:")
        print("После действия в скобках указаны затраты на их выполнение")
        print("Если вы не хотите убивать монстра то можете попытаться сбежать")
        print("Если ваш уровень здоровья низок, используйте исцеление")
        deistvie = 0
        Hp_vrag = 100
        while b3 == 0:
            deistvie = deistvie + 3
            Mp = Mp + 10
            Hp = Hp + 5
            int(Hp)
            int(Hp_vrag)
            b2 = 0
            if Hp_vrag <= 0:
                print("Вы победили!")
                b3 = 1
                lok3()
            elif Hp <= 0:
                print("Вы проиграли!")
                lok1()
            while b2 == 0:
                if Hp_vrag < 0:
                    print("Враг погиб")
                    b2 = 0
                    b3 = 0
                    nastroenie = nastroenie - 10
                print("Ваш враг - Волк")
                print("Ваши очки действий(Xp):" + str(deistvie))
                print("Ваш Hp: " + str(Hp))
                print("Ваш Mp: " + str(Mp))
                print("Возможные действия:")
                print("1)Атака(-2Xp)")
                print("2)Исцеление(-2Xp/-25Mp/+30Hp)")
                print("3)Оценить врага(-1Xp/-10Mp)")
                print("4)Сбежать(-4Xp)")
                print("5)Закончить ход(+3Xp/+10Mp/+5Hp")
                b1 = input("-")
                if b1 == "1":
                    if deistvie < 3:
                        print("-------------------------------------------------------------------------------------------")
                        print("Недостаточно очков действий")
                        print("-------------------------------------------------------------------------------------------")
                    elif deistvie >= 2:
                        damage = random.randint(damage_min, damage_max)
                        Hp_vrag = Hp_vrag - damage
                        deistvie = deistvie - 2
                        print("-------------------------------------------------------------------------------------------")
                        print("Вы нанесли врагу " + str(damage) + " урона")
                        print("-------------------------------------------------------------------------------------------")
                        nastroenie = nastroenie - 5
                if b1 == "2":
                    if Mp < 25 or deistvie < 1:
                        print("-------------------------------------------------------------------------------------------")
                        print("Нехватает Маны или Очков действий")
                        print("-------------------------------------------------------------------------------------------")
                    elif Mp >= 25 or deistvie >= 1:
                        print("-------------------------------------------------------------------------------------------")
                        print("Исцеление")
                        print("-------------------------------------------------------------------------------------------")
                        Hp = Hp + 30
                        Mp = Mp - 25
                        deistvie = deistvie - 2
                    else:
                        print("-------------------------------------------------------------------------------------------")
                        print("Ошибка действия")
                        print("-------------------------------------------------------------------------------------------")
                if b1 == "3":
                    if deistvie < 1:
                        print("-------------------------------------------------------------------------------------------")
                        print("Нехватает очков действий")
                        print("-------------------------------------------------------------------------------------------")
                    elif deistvie >= 1:
                        print("-------------------------------------------------------------------------------------------")
                        print("Враг - Волк")
                        print("Hp врага - " + str(Hp_vrag))
                        print("Атака врага - 35-50")
                        print("-------------------------------------------------------------------------------------------")
                        deistvie = deistvie - 1
                        Mp = Mp - 10
                if b1 == "4":
                    if deistvie < 4:
                        print("-------------------------------------------------------------------------------------------")
                        print("Не хватает очков действий")
                        print("-------------------------------------------------------------------------------------------")
                    elif deistvie >= 4:
                        print("-------------------------------------------------------------------------------------------")
                        print("Бой окончен")
                        print("-------------------------------------------------------------------------------------------")
                        b3 = 1
                        nastroenie = nastroenie + 10
                        lok3()
                if b1 == "5":
                    b2 = 1
                    Hp = Hp - random.randint(35, 50)
                    print("-------------------------------------------------------------------------------------------")
                    print("Ход окончен")
                    print("-------------------------------------------------------------------------------------------")
                else:
                    print("")
            b2 = 1
    print("-----------------------------------------------------------------------------------------------------------")
    print("                                              Акт 2                                                        ")
    print("                                            Новый мир                                                      ")
    print("-----------------------------------------------------------------------------------------------------------")
    dialog1 = ["Я очутился на пустом берегу", "В далеке, в стороне моря, до самого горизонта нету ничего интересного", "Сам пляж пуст, тут тоже нет ничего интересного", "В далеке, в стороне леса, виден еле заметный дымок", "Чёртово существо, но делать нечего", "Стоит собрать больше информации", "Надо идти на дым"]
    b3 = 0
    while b3 < 7:
        print(dialog1[b3])
        time.sleep(2)
        b3 = b3 + 1
    print("В кустах что-то шуршит, враг?")
    if nastroenie < 999:
        attack()
    print("Ну и жуткая тварь, ну ничего, продолжу путь к дыму")
    lok3()
def lok3():
    print("-----------------------------------------------------------------------------------------------------------")
    print("                                              Акт 3                                                        ")
    print("                                           Цивилизация                                                     ")
    print("-----------------------------------------------------------------------------------------------------------")
    dialog1 = ["Прошло около двух часов", "Всё это время я шёл по густому, жуткому лесу", "Есть и хорошее, на меня никто не нападал", "В конце концов я вышел к деревушке, стоявшев в поле", "Подойдя к ней, я увидел 2 интересующих меня места", "1)В левой стороне было много людей, похоже там рынок, возможно, я узнаю там немного важной информации", "2)Справа я увидел источник дыма - кузница, может кузнец мне что-нибудь расскажет"]
    c1 = 0
    while c1 < 7:
        print(dialog1[c1])
        time.sleep(2)
        c1 = c1 + 1
    print("Куда пойти?")
    global c2
    c2 = input("-")
    c3 = 0
    while c3 == 0:
        if c2 == "1":
            c3 = 1
            print("Идём в к толпе людей")
            dialog2 = ["Похоже на то, что они куда-то спешат", "Сначала я подумал что это рынок, но нет, люди явно в панике", "Надо найти менее паникующего человека", "От таких я врятли что-то услышу", "Вон та девушка вроде спокойна, поговорю с ней", "Вы: Привет красавица", "Девушка: Оккуратней со словами", "Вы: Разве нельзя просто сделать комплемент?", "Девушка: Чего тебе надо?"]
            c4 = 0
            while c4 < 9:
                print(dialog2[c4])
                time.sleep(2)
                c4 = c4 + 1
            print("1) Как попасть к князю тьмы? || 2) Куда вы собираетесь идти?")
            global c6
            c6 = 0
            while c6 == 0:
                c7 = input("-")
                if c7 == "1":
                    print("Ты серьёзно? Ну ладно.")
                    time.sleep(2)
                    print("Иди через те горы, так ты обойдёшь всю армию, дальше путь я сказать не смогу, не знаю")
                    time.sleep(3)
                    print("Чёрт, мне пора, армия близко, ты тоже уходи из деревни, скорее!")
                    time.sleep(5)
                    c6 = 1
                    lok4()
                elif c7 == "2":
                    print("За лес, надеюсь, там нас не достанут")
                    time.sleep(3)
                    print("Вы: Как мне попасть к князю тьмы?")
                    time.sleep(2)
                    print("Ты серьёзно? Ну ладно.")
                    time.sleep(2)
                    print("Иди через те горы, так ты обойдёшь всю армию, дальше путь я сказать не смогу, не знаю")
                    time.sleep(2)
                    print("Чёрт, мне пора, армия близко, ты тоже уходи из деревни, скорее!")
                    time.sleep(5)
                    c6 = 1
                    lok4()
                else:
                    print("Чего?")
        elif c2 == "2":
            c3 = 1
            print("Идём в кузницу")
            dialog3 = ["Хм, похоже, кузнец куёт новый меч", "Вы: Здравствуй", "Кузнец: Здравствуй, странник", "Вы: Не можешь рассказать чего-нибудь об этом мире?", "Кузнец: Мире? Ты в пещере прожил что-ли всю жизнь? Ладно.", "Силы тьмы уничтожили почти всё человечество", "Их возглавляет князь тьмы", "Мы покидаем нашу деревню, потому-что к нам идёт армия нежити", "Я докую меч, и уйду отсюда, незнаю куда, но уйду"]
            c5 = 0
            while c5 < 9:
                print(dialog3[c5])
                time.sleep(2)
                c5 = c5 + 1
            print("1) Как попасть к князю тьмы? || 2) А ты думаешь о будущем?")
            c6 = 0
            while c6 == 0:
                c7 = input("-")
                if c7 == "1":
                    print("А ты похоже воин, хочешь бросить ему вызов?")
                    time.sleep(2)
                    print("Иди по берегу той реки, обойдёшь армию незамеченным, даль путь я сказать не смогу, не знаю")
                    time.sleep(3)
                    print("Кузнец: Чёрт, время, не успеваю, ладно, я пошёл, дальше сам!")
                    time.sleep(5)
                    c6 = 1
                    lok4()
                elif c7 == "2":
                    print("Мы можем лишь надеяться, что нас не достанут")
                    time.sleep(3)
                    print("Вы: Как мне попасть к князю тьмы?")
                    time.sleep(2)
                    print("А ты похоже воин, хочешь бросить ему вызов?")
                    time.sleep(2)
                    print("Иди по берегу той реки, обойдёшь армию незамеченным, даль путь я сказать не смогу, не знаю")
                    time.sleep(2)
                    print("Кузнец: Чёрт, время, не успеваю, ладно, я пошёл, дальше сам!")
                    time.sleep(5)
                    c6 = 1
                    lok4()
                else:
                    print("Чего?")
        else:
            print("Незнаю куда это...")
    lok4()
def lok4():
    global Hp
    global Mp
    global damage_min
    global damage_max
    global nastroenie
    global c2
    def attack2():
        global Mp
        global Hp
        global nastroenie
        b3 = 0
        deistvie = 0
        Hp_vrag = 60
        while b3 == 0:
            deistvie = deistvie + 3
            int(Hp)
            int(Hp_vrag)
            b2 = 0
            while b2 == 0:
                if Hp_vrag <= 0:
                    print("Вы победили!")
                    b3 = 1
                    b2 = 1
                    nastroenie = nastroenie - 10
                elif Hp <= 0:
                    print("Вы проиграли!")
                    lok1()
                Mp = Mp + 10
                Hp = Hp - random.randint(10, 25)
                print("Ваш враг - Грязевой краб")
                print("Ваши очки действий(Xp):" + str(deistvie))
                print("Ваш Hp: " + str(Hp))
                print("Ваш Mp: " + str(Mp))
                print("Возможные действия:")
                print("1)Атака(-2Xp)")
                print("2)Исцеление(-2Xp/-25Mp/+30Hp)")
                print("3)Оценить врага(-1Xp/-10Mp)")
                print("4)Сбежать(-4Xp)")
                print("5)Закончить ход(+3Xp/+10Mp/+5Hp")
                b1 = input("-")
                if b1 == "1":
                    if deistvie < 3:
                        print("-------------------------------------------------------------------------------------------")
                        print("Недостаточно очков действий")
                        print("-------------------------------------------------------------------------------------------")
                    elif deistvie >= 2:
                        damage = random.randint(damage_min, damage_max)
                        Hp_vrag = Hp_vrag - damage
                        deistvie = deistvie - 2
                        print("-------------------------------------------------------------------------------------------")
                        print("Вы нанесли врагу " + str(damage) + " урона")
                        print("-------------------------------------------------------------------------------------------")
                        nastroenie = nastroenie - 5
                if b1 == "2":
                    if Mp < 25 or deistvie < 1:
                        print("-------------------------------------------------------------------------------------------")
                        print("Нехватает Маны или Очков действий")
                        print("-------------------------------------------------------------------------------------------")
                    elif Mp >= 25 or deistvie >= 1:
                        print("-------------------------------------------------------------------------------------------")
                        print("Исцеление")
                        print("-------------------------------------------------------------------------------------------")
                        Hp = Hp + 30
                        Mp = Mp - 25
                        deistvie = deistvie - 2
                    else:
                        print("-------------------------------------------------------------------------------------------")
                        print("Ошибка действия")
                        print("-------------------------------------------------------------------------------------------")
                if b1 == "3":
                    if deistvie < 1:
                        print("-------------------------------------------------------------------------------------------")
                        print("Нехватает очков действий")
                        print("-------------------------------------------------------------------------------------------")
                    elif deistvie >= 1:
                        print("-------------------------------------------------------------------------------------------")
                        print("Враг - Грязевой краб")
                        print("Hp врага - " + Hp_vrag)
                        print("Атака врага - 10-25")
                        print("-------------------------------------------------------------------------------------------")
                        deistvie = deistvie - 1
                        Mp = Mp - 10
                if b1 == "4":
                    if deistvie < 4:
                        print("-------------------------------------------------------------------------------------------")
                        print("Не хватает очков действий")
                        print("-------------------------------------------------------------------------------------------")
                    elif deistvie >= 4:
                        print("-------------------------------------------------------------------------------------------")
                        print("Бой окончен")
                        print("-------------------------------------------------------------------------------------------")
                        b2 = 1
                        b3 = 1
                        nastroenie = nastroenie + 10
                if b1 == "5":
                    print("-------------------------------------------------------------------------------------------")
                    print("Ход окончен")
                    print("-------------------------------------------------------------------------------------------")
                    b2 = 1
                elif b1 < "1" and b1 > "5":
                    print("Неправильный ввод")
            b2 = 1
    if c2 == "1":
        global d1
        print("-----------------------------------------------------------------------------------------------------------")
        print("                                              Акт 4                                                        ")
        print("                                         Путь через горы                                                   ")
        print("-----------------------------------------------------------------------------------------------------------")
        print("Я пошёл через горы, как мне и сказала та девушка")
        time.sleep(2)
        print("Ого, дорога! Но она проходит поперёк моего пути.")
        time.sleep(3)
        print("1) Идти дальше через горы || 2) Пойти по дороге")
        d1 = input("-")
        if d1 == "2":
            time.sleep(2)
            print("На дороге валяется телега")
            print("1) Осмотреть телегу || 2) Пройти мимо")
            d2 = input("-")
            if d2 == "1":
                print("В телеге валяется записка")
                time.sleep(1)
                print("*В горах, чудище...*")
                time.sleep(2)
                print("И как это понимать? Наверное я не зря пошёл по дороге")
                time.sleep(2)
                print("Стоп, там что-то под тканью.")
                time.sleep(1)
                print("Нападение!")
                global a9
                b3 = 0
                deistvie = 3
                Hp_vrag = 60
                while b3 == 0:
                    deistvie = deistvie + 3
                    Mp = Mp + 10
                    Hp = Hp - random.randint(20, 30)
                    int(Hp)
                    int(Hp_vrag)
                    b2 = 0
                    while b2 == 0:
                        if Hp_vrag <= 0:
                            print("Вы победили!")
                            b3 = 1
                            b2 = 1
                            nastroenie = nastroenie - 10
                        elif Hp <= 0:
                            print("Вы проиграли!")
                            lok1()
                        print("Ваш враг - Лютая крыса")
                        print("Ваши очки действий(Xp):" + str(deistvie))
                        print("Ваш Hp: " + str(Hp))
                        print("Ваш Mp: " + str(Mp))
                        print("Возможные действия:")
                        print("1)Атака(-2Xp)")
                        print("2)Исцеление(-2Xp/-25Mp/+30Hp)")
                        print("3)Оценить врага(-1Xp/-10Mp)")
                        print("4)Сбежать(-4Xp)")
                        print("5)Закончить ход(+3Xp/+10Mp/+5Hp")
                        b1 = input("-")
                        if b1 == "1":
                            if deistvie < 3:
                                print("-------------------------------------------------------------------------------------------")
                                print("Недостаточно очков действий")
                                print("-------------------------------------------------------------------------------------------")
                            elif deistvie >= 2:
                                damage = random.randint(damage_min, damage_max)
                                Hp_vrag = Hp_vrag - damage
                                deistvie = deistvie - 2
                                print("-------------------------------------------------------------------------------------------")
                                print("Вы нанесли врагу " + str(damage) + " урона")
                                print("-------------------------------------------------------------------------------------------")
                                nastroenie = nastroenie - 5
                        if b1 == "2":
                            if Mp < 25 or deistvie < 1:
                                print("-------------------------------------------------------------------------------------------")
                                print("Нехватает Маны или Очков действий")
                                print("-------------------------------------------------------------------------------------------")
                            elif Mp >= 25 and deistvie >= 1:
                                print("-------------------------------------------------------------------------------------------")
                                print("Исцеление")
                                print("-------------------------------------------------------------------------------------------")
                                Hp = Hp + 30
                                Mp = Mp - 25
                                deistvie = deistvie - 2
                            else:
                                print("-------------------------------------------------------------------------------------------")
                                print("Ошибка действия")
                                print("-------------------------------------------------------------------------------------------")
                        if b1 == "3":
                            if deistvie < 1:
                                print("-------------------------------------------------------------------------------------------")
                                print("Нехватает очков действий")
                                print("-------------------------------------------------------------------------------------------")
                            elif deistvie >= 1:
                                print("-------------------------------------------------------------------------------------------")
                                print("Враг - Лютая крыса")
                                print("Hp врага - " + str(Hp_vrag))
                                print("Атака врага - 20-30")
                                print("-------------------------------------------------------------------------------------------")
                                deistvie = deistvie - 1
                                Mp = Mp - 10
                        if b1 == "4":
                            if deistvie < 4:
                                print("-------------------------------------------------------------------------------------------")
                                print("Не хватает очков действий")
                                print("-------------------------------------------------------------------------------------------")
                            elif deistvie >= 4:
                                print("-------------------------------------------------------------------------------------------")
                                print("Бой окончен")
                                print("-------------------------------------------------------------------------------------------")
                                b2 = 1
                                b3 = 1
                                nastroenie = nastroenie + 10
                        if b1 == "5":
                            print("-------------------------------------------------------------------------------------------")
                            print("Ход окончен")
                            print("-------------------------------------------------------------------------------------------")
                        elif b1 < "1" and b1 > "5":
                            print("Неправильный ввод")
                    b2 = 1
            if d2 == "2":
                print("Вы игнорируете телегу.")
            time.sleep(2)
            print("Вы идёте дальше.")
            time.sleep(2)
            print("В далеке видна река, мост через реку разрушен")
            time.sleep(2)
            print("Опа, слева, руины, города, целого города...")
            time.sleep(4)
        elif d1 == "1":
            dialog1 = ["Вы продолжаете трудный путь через горы", "Тут довольно тяжело идти...", "Приходится карапкаться по высоким камням...", "Вдруг, крик, жуткий...", "Вы прячитесь за камнями...", "Слышны шаги, земля трясётся от каждого из них...", "Оно вас заметило, боя не избежать..."]
            d2 = 0
            while d2 < 7:
                print(dialog1[d2])
                time.sleep(2)
                d2 = d2 + 1
            print("Нападение")
            b3 = 0
            deistvie = 3
            Hp_vrag = 300
            while b3 == 0:
                int(Hp)
                int(Hp_vrag)
                b2 = 0
                while b2 == 0:
                    if Hp_vrag <= 0:
                        print("Вы победили!")
                        b2 = 1
                        b3 = 1
                        nastroenie = nastroenie - 10
                    elif Hp <= 0:
                        print("Вы проиграли!")
                        lok1()
                    deistvie = deistvie + 3
                    Mp = Mp + 10
                    Hp = Hp - random.randint(20, 30)
                    print("-------------------------------------------------------------------------------------------")
                    print("Ваш враг - Бронерованная черепаха")
                    print("Ваши очки действий(Xp):" + str(deistvie))
                    print("Ваш Hp: " + str(Hp))
                    print("Ваш Mp: " + str(Mp))
                    print("Возможные действия:")
                    print("1)Атака(-2Xp)")
                    print("2)Исцеление(-2Xp/-25Mp/+30Hp)")
                    print("3)Оценить врага(-1Xp/-10Mp)")
                    print("4)Сбежать(-4Xp)")
                    print("5)Закончить ход(+3Xp/+10Mp/+5Hp")
                    print("-------------------------------------------------------------------------------------------")
                    b1 = input("-")
                    if b1 == "1":
                        if deistvie < 3:
                            print("-------------------------------------------------------------------------------------------")
                            print("Недостаточно очков действий")
                            print("-------------------------------------------------------------------------------------------")
                        elif deistvie >= 2:
                            damage = random.randint(damage_min, damage_max)
                            Hp_vrag = Hp_vrag - damage
                            deistvie = deistvie - 2
                            print("-------------------------------------------------------------------------------------------")
                            print("Вы нанесли врагу " + str(damage) + " урона")
                            print("-------------------------------------------------------------------------------------------")
                        nastroenie = nastroenie - 5
                    if b1 == "2":
                        if Mp < 25 or deistvie < 1:
                            print("-------------------------------------------------------------------------------------------")
                            print("Нехватает Маны или Очков действий")
                            print("-------------------------------------------------------------------------------------------")
                        elif Mp >= 25 or deistvie >= 1:
                            print("-------------------------------------------------------------------------------------------")
                            print("Исцеление")
                            print("-------------------------------------------------------------------------------------------")
                            Hp = Hp + 30
                            Mp = Mp - 25
                            deistvie = deistvie - 2
                        else:
                            print("-------------------------------------------------------------------------------------------")
                            print("Ошибка действия")
                            print("-------------------------------------------------------------------------------------------")
                    if b1 == "3":
                        if deistvie < 1:
                            print("-------------------------------------------------------------------------------------------")
                            print("Нехватает очков действий")
                            print("-------------------------------------------------------------------------------------------")
                        elif deistvie >= 1:
                            print("-------------------------------------------------------------------------------------------")
                            print("Враг - Бронерованная черепаха")
                            print("Hp врага - " + Hp_vrag)
                            print("Атака врага - 20-30")
                            deistvie = deistvie - 1
                            Mp = Mp - 10
                            print("-------------------------------------------------------------------------------------------")
                    if b1 == "4":
                        if deistvie < 4:
                            print("-------------------------------------------------------------------------------------------")
                            print("Не хватает очков действий")
                            print("-------------------------------------------------------------------------------------------")
                        elif deistvie >= 4:
                            print("-------------------------------------------------------------------------------------------")
                            print("Бой окончен")
                            print("-------------------------------------------------------------------------------------------")
                            b3 = 1
                            b2 = 1
                            nastroenie = nastroenie + 10
                    if b1 == "5":
                        print("-------------------------------------------------------------------------------------------")
                        print("Ход окончен")
                        print("-------------------------------------------------------------------------------------------")
                    elif b1 > "5" and b1 < "1":
                        print("-------------------------------------------------------------------------------------------")
                        print("Неправильный ввод")
                        print("-------------------------------------------------------------------------------------------")
                b2 = 1
            time.sleep(2)
            print("Жуткая тварь, надо идти дальше")
    elif c2 == "2":
        print("-----------------------------------------------------------------------------------------------------------")
        print("                                              Акт 4                                                        ")
        print("                                       Путь по берегу реки                                                 ")
        print("-----------------------------------------------------------------------------------------------------------")
        print("Уже прошло около часа, всё это время в шли по пустому, безжизненному берегу")
        time.sleep(2)
        print("Вы:Лодка?")
        time.sleep(2)
        print("На берегу реки стоит небольшая деревянная лодка")
        time.sleep(3)
        print("1) Переплыть на другой берег реки || 2) Пройти мимо")
        d3 = 0
        global d4
        while d3 == 0:
            d4 = input("-")
            if d4 == "1":
                print("Вы решили переплыть реку с помощью лодки")
                time.sleep(2)
                print("Стоило вам ступить на другой берег, странная тварь выскочила из песка")
                d3 = 1
                attack2()
            elif d4 == "2":
                print("Вы решили пройти мимо")
                time.sleep(2)
                print("Пройдя где-то 100 метров, какой-то камень зашевелился...")
                d3 = 1
                attack2()
            else:
                print("Куда???")
    elif c2 == "3":
        while True:
            break
    else:
        print("...")
    lok5()
def lok5():
    global d10
    global d4
    print("Вы пошли дальше")
    if c2 == "1" and d1 == "2" or c2 == "2" and d4 == "2":
        print("-----------------------------------------------------------------------------------------------------------")
        print("                                              Акт 5                                                        ")
        print("                                          Мёртвый город                                                    ")
        print("-----------------------------------------------------------------------------------------------------------")
        #горы,дорога - разрушенный город
        print("Ну и жуткое место...")
        time.sleep(2)
        print("Тут явно была резня...")
        time.sleep(2)
        print("Нужно идти дальше")
        time.sleep(2)
        print("1)Пойти направо по берегу реки || 2)Пойти налево к ратуше")
        e1 = 0
        while e1 == 0:
            e2 = input("-")
            if e2 == "1":
                #берег реки
                e1 = 1
                time.sleep(1)
                print("Идём по берегу")
                time.sleep(2)
                print("На берегу видно обговершие кости, что тут произошло?")
                time.sleep(2)
                print("На песке валяется обгоревший кусок бумаги")
                time.sleep(2)
                print("Это карта!")
                time.sleep(2)
                print("Я не сильно её понимаю, но думаю, что мне стоит идти дальше по берегу, а дальше через лес")
                d10 = 2
            elif e2 == "2":
                #ратуша
                time.sleep(1)
                print("Идём к ратуше")
                time.sleep(2)
                print("Внутри я нашёл много обгоревших костей, ужас...")
                time.sleep(2)
                print("На скамье есть листок, это карта!")
                time.sleep(2)
                print("Она подгоревшая, и единственное, что я понял, это то, что мне надо идти дальше в ту сторону, куда я шёл")
                time.sleep(5)
                e1 = 1
                d10 = 1
            else:
                print("Неправильный ввод")
    elif c2 == "1" and d1 == "1":
        print("-----------------------------------------------------------------------------------------------------------")
        print("                                              Акт 5                                                        ")
        print("                                       Недалеко от побоища                                                 ")
        print("-----------------------------------------------------------------------------------------------------------")
        #горы,горы - место битвы
        time.sleep(2)
        print("В далеке видно место какой-то огромной битвы, сотни сгоревших костей в доспехах, жуть")
        time.sleep(3)
        print("Чуть левее видны палатки, похоже там был лагерь")
        time.sleep(2)
        print("1)Идти к лагерю? || 2)Идти к месту битвы?")
        e3 = 0
        while e3 == 0:
            e4 = input("-")
            if e4 == "1":
                e5 = 0
                dialog1 = ["Идём к заброшенному лагерю", "Тут много поломанных палаток...", "В одной палатке горит свет!", "Может там есть живые люди?", "Вы заходите в палатку", "Внутри сидит человек", "Как только он меня увидел, он поднял меч", "Человек: Ты кто такой?", "Вы: Я... я иду к князю тьмы", "Человек: ААА, очередной герой-смельчак", "Человек: Иди через поле, там уже давно никого нету, живого...", "Вы: Что за ужас там произошёл?", "Человек: Не спрашивай, просто иди, сопротивление там было..."]
                while e5 < 13:
                    print(dialog1[e5])
                    time.sleep(3)
                    e5 = e5 + 1
                e3 = 1
            elif e4 == "2":
                print("Вы игнорируете лагерь и идёте дальше")
                time.sleep(3)
                e3 = 1
            else:
                print("Неправильный ввод")
        d10 = 1
    elif c2 == "2" and d4 == "1":
        print("-----------------------------------------------------------------------------------------------------------")
        print("                                              Акт 5                                                        ")
        print("                                      Хоть где-то нет войны                                                ")
        print("-----------------------------------------------------------------------------------------------------------")
        #берег,поляна - поляна
        print("Я вышел на чистую, нетронутую поляну")
        time.sleep(2)
        print("Я решил остановиться сдесь передохнуть часок")
        time.sleep(2)
        print("Прилёг отдохнуть и уснул...")
        time.sleep(2)
        print("Проснулся я уже вечером")
        time.sleep(2)
        print("Везде летали светлячки, красивое зрелище, надо идти дальше")
        d10 = 2
    lok6()
def lok6():
    global d10
    global Hp
    global Mp
    global nastroenie
    if d10 == 1:
        print("-----------------------------------------------------------------------------------------------------------")
        print("                                              Акт 6                                                        ")
        print("                                         Кровавое побоище                                                  ")
        print("-----------------------------------------------------------------------------------------------------------")
        time.sleep(2)
        print("Приходится идти по горам обгорелых костей, не самое приятное ощущение")
        time.sleep(2)
        print("Вдруг, из под горелых костей, показывается что-то странное")
        time.sleep(2)
        print("Скелет? Ходячий? Да он на меня с мечём бежит!")
        time.sleep(3)
        print("Нападение")
        b3 = 0
        deistvie = 0
        Hp_vrag = 100
        while b3 == 0:
            deistvie = deistvie + 3
            Mp = Mp + 10
            Hp = Hp - random.randint(15, 25)
            int(Hp)
            int(Hp_vrag)
            b2 = 0
            if Hp_vrag <= 0:
                print("Вы победили!")
                b2 = 1
                b3 = 1
                nastroenie = nastroenie - 10
            elif Hp <= 0:
                print("Вы проиграли!")
                lok1()
            while b2 == 0:
                if Hp_vrag < 0:
                    print("Враг погиб")
                    b2 = 1
                    b3 = 1
                    nastroenie = nastroenie - 10
                print("Ваш враг - Обгорелый скелет")
                print("Ваши очки действий(Xp):" + str(deistvie))
                print("Ваш Hp: " + str(Hp))
                print("Ваш Mp: " + str(Mp))
                print("Возможные действия:")
                print("1)Атака(-2Xp)")
                print("2)Исцеление(-2Xp/-25Mp/+30Hp)")
                print("3)Оценить врага(-1Xp/-10Mp)")
                print("4)Сбежать(-4Xp)")
                print("5)Закончить ход(+3Xp/+10Mp/+5Hp")
                b1 = input("-")
                if b1 == "1":
                    if deistvie < 3:
                        print("-------------------------------------------------------------------------------------------")
                        print("Недостаточно очков действий")
                        print("-------------------------------------------------------------------------------------------")
                    elif deistvie >= 2:
                        damage = random.randint(damage_min, damage_max)
                        Hp_vrag = Hp_vrag - damage
                        deistvie = deistvie - 2
                        print("-------------------------------------------------------------------------------------------")
                        print("Вы нанесли врагу " + str(damage) + " урона")
                        print("-------------------------------------------------------------------------------------------")
                        nastroenie = nastroenie - 5
                if b1 == "2":
                    if Mp < 25 or deistvie < 1:
                        print("-------------------------------------------------------------------------------------------")
                        print("Нехватает Маны или Очков действий")
                        print("-------------------------------------------------------------------------------------------")
                    elif Mp >= 25 or deistvie >= 1:
                        print("-------------------------------------------------------------------------------------------")
                        print("Исцеление")
                        print("-------------------------------------------------------------------------------------------")
                        Hp = Hp + 30
                        Mp = Mp - 25
                        deistvie = deistvie - 2
                    else:
                        print("-------------------------------------------------------------------------------------------")
                        print("Ошибка действия")
                        print("-------------------------------------------------------------------------------------------")
                if b1 == "3":
                    if deistvie < 1:
                        print("-------------------------------------------------------------------------------------------")
                        print("Нехватает очков действий")
                        print("-------------------------------------------------------------------------------------------")
                    elif deistvie >= 1:
                        print("-------------------------------------------------------------------------------------------")
                        print("Враг - Обгорелый скелет")
                        print("Hp врага - " + str(Hp_vrag))
                        print("Атака врага - 15-25")
                        print("-------------------------------------------------------------------------------------------")
                        deistvie = deistvie - 1
                        Mp = Mp - 10
                if b1 == "4":
                    if deistvie < 4:
                        print("-------------------------------------------------------------------------------------------")
                        print("Не хватает очков действий")
                        print("-------------------------------------------------------------------------------------------")
                    elif deistvie >= 4:
                        print("-------------------------------------------------------------------------------------------")
                        print("Бой окончен")
                        print("-------------------------------------------------------------------------------------------")
                        b2 = 1
                        b3 = 1
                        nastroenie = nastroenie + 10
                if b1 == "5":
                    b2 = 1
                    Hp = Hp - random.randint(15, 25)
                    print("-------------------------------------------------------------------------------------------")
                    print("Ход окончен")
                    print("-------------------------------------------------------------------------------------------")
                else:
                    print("")
            b2 = 1
        time.sleep(2)
        print("Надо поскорее убираться из этого места")
    elif d10 == 2:
        print("-----------------------------------------------------------------------------------------------------------")
        print("                                              Акт 6                                                        ")
        print("                                            Тёмный лес                                                     ")
        print("-----------------------------------------------------------------------------------------------------------")
        time.sleep(2)
        print("В этом лесу довольно темно, деревья старые, и... Наверное должны быть жуткими")
        time.sleep(4)
        print("Но я почему-то не боюсь...")
        time.sleep(2)
        if nastroenie > 20:
            print("Во тьме видны чьи-то глаза, их очень много")
            time.sleep(2)
            print("Это стая волков, они... голодны... и я их корм")
            time.sleep(3)
            print("Подбегает человек и как-то пугает волков")
            time.sleep(2)
            print("Он говорит мне идти за ним")
            time.sleep(2)
        elif nastroenie < 20:
            print("Я уже давно иду по тёмному лесу")
            time.sleep(2)
        print("В далеке, в метрах 100, на земле расчерчен какой-то символ, я чувствую, что конец моего пути близок")
        time.sleep(5)
    lok7()
def lok7():
    deistvie = 0
    global Hp
    global Mp
    global nastroenie
    time.sleep(3)
    if nastroenie <= -20:
        #Негатив
        time.sleep(2)
        print("Вот и пришло время, я подхожу к этой пентаграмме")
        time.sleep(2)
        print("-----------------------------------------------------------------------------------------------------------")
        print("                                              Акт 7                                                        ")
        print("                                        Пришло моё время                                                   ")
        print("-----------------------------------------------------------------------------------------------------------")
        time.sleep(2)
        print("Я так долго шёл, мне надоело")
        time.sleep(2)
        print("Пришло время просто покончить с этим")
        time.sleep(2)
        print("Вы: Эй князь тьмы! Выходи!")
    elif nastroenie >= 20 and nastroenie < 100:
        #Пацифист
        time.sleep(2)
        print("Вы: Куда ты меня ведёшь?")
        time.sleep(2)
        print("-----------------------------------------------------------------------------------------------------------")
        print("                                              Акт 7                                                        ")
        print("                                          Путь к концу                                                     ")
        print("-----------------------------------------------------------------------------------------------------------")
        f1 = 0
        dialog1 = ["Человек: Не задавай вопросов, время пришло", "Вы: Что? Ты о князе тьмы?",
                   "Человек: Да, но есть кое-что ещё...", "Вы: Что? Кто ты?",
                   "Человек: Я тот, кого прислали сюда первым, у меня к тебе просьба",
                   "Вы: Первым? Значит я не первый?", "Человек: У меня просьба, не убивай его",
                   "Вы: Что? Что ты несёшь? Как мне его тогда остановить?",
                   "Человек: Незнаю, но его смерть тебе счастья не принесёт", "Человек: А теперь иди, настало время",
                    "Вы молча пошли к пентограмме ничего не понимая"]
        while f1 < 11:
            print(dialog1[f1])
            time.sleep(3)
            f1 = f1 + 1
    else:
        # Нейтрал
        time.sleep(2)
        print("Вот и пришло время, я подхожу к этой пентаграмме")
        time.sleep(2)
        print("-----------------------------------------------------------------------------------------------------------")
        print("                                              Акт 7                                                        ")
        print("                                      Пора с этим покончить                                                ")
        print("-----------------------------------------------------------------------------------------------------------")
        time.sleep(2)
        print("Я подошёл к пентаграмме...")
        time.sleep(2)
        print("Время пришло")
        time.sleep(2)
    lok8()
def lok8():
    deistvie = 0
    global Hp
    global Mp
    global nastroenie
    global d10
    if nastroenie < 100:
        print("-----------------------------------------------------------------------------------------------------------")
        print("                                              Акт 8                                                        ")
        print("                                         Финальная битва                                                   ")
        print("-----------------------------------------------------------------------------------------------------------")
        time.sleep(2)
        print("Когда вы наступили на пентограмму...")
        time.sleep(2)
        print("Он появился...")
        time.sleep(1)
        b3 = 0
        Hp_boss = 500
        hod = 0
        while b3 == 0:
            deistvie = deistvie + 3
            Mp = Mp + 10
            Hp = Hp - random.randint(15, 45)
            hod = hod + 1
            b2 = 0
            while b2 == 0:
                if Hp_boss <= 0:
                    print("Вы победили!")
                    b2 = 1
                    b3 = 1
                elif Hp <= 0:
                    print("Вы проиграли!")
                    lok1()
                print("-------------------------------------------------------------------------------------------")
                print("Ваш враг - Князь тьмы")
                print("Ход " + str(hod))
                print("Ваши очки действий(Xp):" + str(deistvie))
                print("Ваш Hp: " + str(Hp))
                print("Ваш Mp: " + str(Mp))
                print("Возможные действия:")
                print("1)Атака(-2Xp)")
                print("2)Исцеление(-2Xp/-25Mp/+30Hp)")
                print("3)Оценить врага(-1Xp/-10Mp)")
                print("4)Закончить бой(-4Xp)")
                print("5)Закончить ход(+3Xp/+10Mp/+5Hp")
                print("-------------------------------------------------------------------------------------------")
                b1 = input("-")
                if b1 == "1":
                    if nastroenie > 20:
                        print("Вы не можете атаковать!")
                    else:
                        if deistvie < 3:
                            print("-------------------------------------------------------------------------------------------")
                            print("Недостаточно очков действий")
                            print("-------------------------------------------------------------------------------------------")
                        elif deistvie >= 2:
                            damage = random.randint(damage_min, damage_max)
                            Hp_boss = Hp_boss - damage
                            deistvie = deistvie - 2
                if b1 == "2":
                    if Mp < 25 or deistvie < 1:
                        print("-------------------------------------------------------------------------------------------")
                        print("Нехватает Маны или Очков действий")
                        print("-------------------------------------------------------------------------------------------")
                    elif Mp >= 25 or deistvie >= 1:
                        print("-------------------------------------------------------------------------------------------")
                        print("Исцеление")
                        print("-------------------------------------------------------------------------------------------")
                        Hp = Hp + 30
                        Mp = Mp - 25
                        deistvie = deistvie - 2
                    else:
                        print("-------------------------------------------------------------------------------------------")
                        print("Ошибка действия")
                        print("-------------------------------------------------------------------------------------------")
                if b1 == "3":
                    if deistvie < 1:
                        print("-------------------------------------------------------------------------------------------")
                        print("Нехватает очков действий")
                        print("-------------------------------------------------------------------------------------------")
                    elif deistvie >= 1:
                        print("-------------------------------------------------------------------------------------------")
                        print("Враг - Князь тьмы")
                        print("Hp врага - " + str(Hp_boss))
                        print("Атака врага - 15-45")
                        deistvie = deistvie - 1
                        Mp = Mp - 10
                        print("-------------------------------------------------------------------------------------------")
                if b1 == "4":
                    if hod == 15:
                        if nastroenie > -30:
                            if deistvie < 4:
                                print("-------------------------------------------------------------------------------------------")
                                print("Не хватает очков действий")
                                print("-------------------------------------------------------------------------------------------")
                            elif deistvie >= 4:
                                print("-------------------------------------------------------------------------------------------")
                                print("Бой окончен")
                                print("-------------------------------------------------------------------------------------------")
                                b3 = 1
                                b2 = 1
                        elif nastroenie < -30:
                            print("")
                    else:
                        print("Бой нельзя закончить")
                if b1 == "5":
                    print("-------------------------------------------------------------------------------------------")
                    print("Ход окончен")
                    print("-------------------------------------------------------------------------------------------")
                    b2 = 1
                elif b1 > "5" and b1 < "1":
                    print("-------------------------------------------------------------------------------------------")
                    print("Неправильный ввод")
                    print("-------------------------------------------------------------------------------------------")
            b2 = 1
        if Hp_boss <= 0:
            n1 = 0
            dialog1 = ["Он мёртв", "Но я почему-то не рад", "Как будто, я стал пуст...", "Снова тебя приветствую странник", "Ты справился с поставленной задачей, я удивлён", "Многие до тебя не справлялись с этой задачей", "Оставить тут я тебя не смогу, но отправлю в лучший мир, что найду", "Это твоя награда..."]
            while n1 < 8:
                print(dialog1[n1])
                time.sleep(3)
                n1 = n1 + 1
        elif Hp_boss >= 1:
            n2 = 0
            dialog1 = ["Он сдался", "Я... рад, почему?", "Может мне надо закончить дело?", "Снова тебя приветствую странник", "Ты справился с задачей", "Остальное я могу уже сам сделать", "Я отправлю тебя в лучший мир, что найду", "Пожалуй, ты это заслужил"]
            while n2 < 8:
                print(dialog1[n2])
                time.sleep(3)
                n2 = n2 + 1
        time.sleep(2)
        exit()
lok1()
