#зарплаты рабочих(a)
a1 = "1000"
a2 = "2500"
a3 = "999999999999" #тут 999 миллиардов, 999 миллионов, 999 тысяч, 999
b1 = "1"
b2 = "2"
b3 = "3"
print("1 работник - Гопатыч")
print("2 работник - Стар-Варыч")
print("3 работник - Билли Джин")
while True:
    c = input("Наберите номер работника и вам выведет его личные данные и зарплату: ")
    if c == b1:
        print("----------------------")
        print("Имя - Гопатыч")
        print("Профессия - Профессиональный добытчик мелочи")
        print("Зарплата - " + a1)
        print("----------------------")
    elif c == b2:
        print("----------------------")
        print("Имя - Стар-Варыч")
        print("Профессия - Командир тёмных войск")
        print("Зарплата - " + a2)
        print("----------------------")
    elif c == b3:
        print("----------------------")
        print("Имя - Билли Джин")
        print("Профессия - Иллюминат")
        print("Зарплата - " + a3)
        print("----------------------")
    else:
        print("----------------------")
        print("Ошибка ввода")
        print("----------------------")
